<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Week 1 homework</title>
  </head>
  <style>
    h1 {
      font-size: 34px;
      line-height: 48px;
      margin: 0;
      text-align: center;
      color: #1a64d6;
      font-family: Arial, Helvetica, sans-serif;
    }
    h2 {
      margin: 0;
      font-size: 34px;
      line-height: 48px;

      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }
    .normal {
      font-weight: bold;
      color: black;
    }
    .btn {
      display: block;
      margin: 20px auto;
      border-radius: 30px;
      background: #1a64d6;
      padding: 16px 24px;
      color: white;
      font-size: 16px;
      transition: all 200ms ease;
      border: 1px solid #1a64d6;
      cursor: pointer;
      line-height: 22px;
      box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
    }
    ul {
      padding: 0;
    }
    li {
      list-style: none;
      padding: 10px;
      border-radius: 10px;
      transition: all 200ms ease-in-out;
      max-width: 400px;
      display: block;
      margin: 0 auto;
    }
    li:hover {
      background: #fffbef;
    }
    button:hover {
      background: white;
      color: #1a64d6;
    }
    p {
      text-align: center;
      font-family: monospace;
      opacity: 0.7;
      font-size: 18px;
    }
    .normal1 {
      font-weight: normal;
    }
    .container {
      text-align: center;
    }
  </style>
  <body>
    <div class="container">
      <h1>🌤</h1>
      <h1 class="city">Currently 21° in Tokyo</h1>
      <h2><span class="normal1"> 13° /</span> 23°</h2>
      <ul>
        <li>
          <h3>🌧 Tomorrow</h3>
          <p>10° /<span class="normal"> 22°</span></p>
        </li>
        <li>
          <h3>🌥 Saturday</h3>
          <p>15° /<span class="normal"> 17°</span></p>
        </li>
        <li>
          <h3>☀️ Sunday</h3>
          <p>25° / <span class="normal"> 28°</span></p>
        </li>
      </ul>
    </div>
    <button class="btn">Change city</button>
    <p>Coded by Latifah Akimana</p>
    <script>
      function changeDegree() {
        let city = prompt("What city do you live in?");
        let temperature = prompt("What temperature is it?");
        if (temperature >= 0) {
          let changing = document.querySelector(".city");
          changing.innerHTML = "Currently " + temperature + "°C in " + city;
          let changeEmoji = document.querySelector("h1");
          changeEmoji.innerHTML = "😄";
        } else {
          let changing2 = document.querySelector(".city");
          changing2.innerHTML = "Currently " + temperature + "°C in " + city;
          let changeEmoji2 = document.querySelector("h1");
          changeEmoji2.innerHTML = "☹️";
        }
      }
      let BUTTON1 = document.querySelector("button");
      BUTTON1.addEventListener("click", changeDegree);
    </script>
  </body>
</html>
